name: Build Dragon
description: ""

inputs:
  cfg:
    required: true
    description: ""

  type:
    required: true
    description: ""

runs:
  using: "composite"
  steps:
    - shell: bash
      run: 
        cmake . -B build -D${{ inputs.type }} -DCMAKE_BUILD_TYPE=${{ inputs.cfg }} -DCMAKE_INSTALL_DIR=${{ github.workspace }}/install
        cmake --build ${{ github.workspace }}/build
        cmake --install ${{ github.workspace }}/build