name: Build Dragon
description: ""

inputs:
  cfg:
    required: true
    description: ""

steps:
  - run: 
      cmake . -B build -D${{ matrix.type }} -DCMAKE_BUILD_TYPE=${{ inpuits.cfg }} -DCMAKE_INSTALL_DIR=${{ github.workspace }}/install
      cmake --build ${{ github.workspace }}/build
      cmake --install ${{ github.workspace }}/build