name: Build Dragon

steps:
  - run: 
      cmake . -B build -D${{ matrix.type }} -DCMAKE_BUILD_TYPE=${{ matrix.cfg }}
      cmake --build ${{ github.workspace }}/build
      cmake --install ${{ github.workspace }}/build