name: Windows MSVC Dragon Build

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  BUILD_TYPE: RelWithDebInfo
  BOOST_INSTALL_VERSION: 1.79.0
  VULKAN_INSTALL_VERSION: 1.3.204.0
  BOOST_CMAKE_ARGS: -DBOOST_ROOT:Path=${{ github.workspace}}/boost -DBoost_INCLUDE_DIR:Path=${{github.workspace}}/boost/include

jobs:
  runs-on: windows-latest

  get_deps:
    steps:
    - uses: actions/checkout@v3

    - name: Install Boost
      id: install-boost
      uses: MarkusJx/install-boost@v2.4.0
      with:
        boost_version: ${{ env.BOOST_INSTALL_VERSION }}
        platform_version: 2019
        toolset: msvc 
        
    - name: Install OpenCL
      uses: KhrySystem/install-opencl@v1.2
      with: 
        version: v2022.09.30
        cache: true
        cmake_args: '-G"Visual Studio 16 2019"'
        path: opencl
    
    - name: Install Vulkan
      id: install-vulkan
      uses: humbletim/setup-vulkan-sdk@v1.2.0
      with: 
        vulkan-query-version: ${{ env.VULKAN_INSTALL_VERSION }}
        vulkan-components: Vulkan-Headers, Vulkan-Loader, Glslang, SPIRV-Cross, SPIRV-Tools, SPIRV-Reflect, SPIRV-Headers
        vulkan-use-cache: true

    - name: Get DragonEngine Submodules
      run: git submodule update --init --recursive

  build-windows-vs-2022:
    needs: get_deps

    steps:
    - uses: actions/checkout@v3

    - name: Install Boost
      id: install-boost
      uses: MarkusJx/install-boost@v2.4.0
      with:
        boost_version: ${{ env.BOOST_INSTALL_VERSION }}
        platform_version: 2019
        toolset: msvc 
        
    - name: Install OpenCL
      uses: KhrySystem/install-opencl@v1.2
      with: 
        version: v2022.09.30
        cache: true
        cmake_args: '-G"Visual Studio 17 2022"'
        path: opencl
    
    - name: Install Vulkan
      id: install-vulkan
      uses: humbletim/setup-vulkan-sdk@v1.2.0
      with: 
        vulkan-query-version: ${{ env.VULKAN_INSTALL_VERSION }}
        vulkan-components: Vulkan-Headers, Vulkan-Loader, Glslang, SPIRV-Cross, SPIRV-Tools, SPIRV-Reflect, SPIRV-Headers
        vulkan-use-cache: true

    - name: Get DragonEngine Submodules
      run: git submodule update --init --recursive
    
    - name: Configure DragonEngine CMake Scripts
      run: cmake -S${{github.workspace}} -B${{github.workspace}}/bin -G"Visual Studio 17 2022" -DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} -DDragon_INSTALL_DIR:String="${{github.workspace}}/sdk_build" ${{ env.BOOST_CMAKE_ARGS }} -DVulkan_INCLUDE_DIR=$VULKAN_SDK/include -DVulkan_LIBRARY:Path=$VULKAN_SDK/bin/vulkan-1.lib
      
    - name: Build DragonEngine
      run: cmake --build ${{github.workspace}}/bin --config ${{env.BUILD_TYPE}}

    - name: Test DragonEngine
      working-directory: ${{github.workspace}}/bin
      run: ctest -C ${{env.BUILD_TYPE}}

  build-windows-vs-2019:
    needs: get_deps

    steps:
    - uses: actions/checkout@v3

    - name: Install Boost
      id: install-boost
      uses: MarkusJx/install-boost@v2.4.0
      with:
        boost_version: ${{ env.BOOST_INSTALL_VERSION }}
        platform_version: 2019
        toolset: msvc 
        
    - name: Install OpenCL
      uses: KhrySystem/install-opencl@v1.2
      with: 
        version: v2022.09.30
        cache: true
        cmake_args: '-G"Visual Studio 16 2019"'
        path: opencl
    
    - name: Install Vulkan
      id: install-vulkan
      uses: humbletim/setup-vulkan-sdk@v1.2.0
      with: 
        vulkan-query-version: ${{ env.VULKAN_INSTALL_VERSION }}
        vulkan-components: Vulkan-Headers, Vulkan-Loader, Glslang, SPIRV-Cross, SPIRV-Tools, SPIRV-Reflect, SPIRV-Headers
        vulkan-use-cache: true

    - name: Get DragonEngine Submodules
      run: git submodule update --init --recursive
    
    - name: Configure DragonEngine CMake Scripts
      run: cmake -S${{github.workspace}} -B${{github.workspace}}/bin -G"Visual Studio 16 2019" -DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} -DDragon_INSTALL_DIR:String="${{github.workspace}}/sdk_build" ${{ env.BOOST_CMAKE_ARGS }} -DVulkan_INCLUDE_DIR=$VULKAN_SDK/include -DVulkan_LIBRARY:Path=$VULKAN_SDK/bin/vulkan-1.lib
      
    - name: Build DragonEngine
      run: cmake --build ${{github.workspace}}/bin --config ${{env.BUILD_TYPE}}

    - name: Test DragonEngine
      working-directory: ${{github.workspace}}/bin
      run: ctest -C ${{env.BUILD_TYPE}}

  build-windows-vs-2017:
    needs: get_deps

    steps:
    - uses: actions/checkout@v3

    - name: Install Boost
      id: install-boost
      uses: MarkusJx/install-boost@v2.4.0
      with:
        boost_version: ${{ env.BOOST_INSTALL_VERSION }}
        platform_version: 2017
        toolset: msvc 
        
    - name: Install OpenCL
      uses: KhrySystem/install-opencl@v1.2
      with: 
        version: v2022.09.30
        cache: true
        cmake_args: '-G"Visual Studio 15 2017"'
        path: opencl
    
    - name: Install Vulkan
      id: install-vulkan
      uses: humbletim/setup-vulkan-sdk@v1.2.0
      with: 
        vulkan-query-version: ${{ env.VULKAN_INSTALL_VERSION }}
        vulkan-components: Vulkan-Headers, Vulkan-Loader, Glslang, SPIRV-Cross, SPIRV-Tools, SPIRV-Reflect, SPIRV-Headers
        vulkan-use-cache: true

    - name: Get DragonEngine Submodules
      run: git submodule update --init --recursive
    
    - name: Configure DragonEngine CMake Scripts
      run: cmake -S${{github.workspace}} -B${{github.workspace}}/bin -G"Visual Studio 15 2017" -DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} -DDragon_INSTALL_DIR:String="${{github.workspace}}/sdk_build" ${{ env.BOOST_CMAKE_ARGS }} -DVulkan_INCLUDE_DIR=$VULKAN_SDK/include -DVulkan_LIBRARY:Path=$VULKAN_SDK/bin/vulkan-1.lib
      
    - name: Build DragonEngine
      run: cmake --build ${{github.workspace}}/bin --config ${{env.BUILD_TYPE}}

    - name: Test DragonEngine
      working-directory: ${{github.workspace}}/bin
      run: ctest -C ${{env.BUILD_TYPE}}

  build-windows-vs-2015:
    needs: get_deps

    steps:
    - uses: actions/checkout@v3

    - name: Install Boost
      id: install-boost
      uses: MarkusJx/install-boost@v2.4.0
      with:
        boost_version: ${{ env.BOOST_INSTALL_VERSION }}
        platform_version: 2015
        toolset: msvc 
        
    - name: Install OpenCL
      uses: KhrySystem/install-opencl@v1.2
      with: 
        version: v2022.09.30
        cache: true
        cmake_args: '-G"Visual Studio 14 2015"'
        path: opencl
    
    - name: Install Vulkan
      id: install-vulkan
      uses: humbletim/setup-vulkan-sdk@v1.2.0
      with: 
        vulkan-query-version: ${{ env.VULKAN_INSTALL_VERSION }}
        vulkan-components: Vulkan-Headers, Vulkan-Loader, Glslang, SPIRV-Cross, SPIRV-Tools, SPIRV-Reflect, SPIRV-Headers
        vulkan-use-cache: true

    - name: Get DragonEngine Submodules
      run: git submodule update --init --recursive
    
    - name: Configure DragonEngine CMake Scripts
      run: cmake -S${{github.workspace}} -B${{github.workspace}}/bin -G"Visual Studio 14 2015" -DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} -DDragon_INSTALL_DIR:String="${{github.workspace}}/sdk_build" ${{ env.BOOST_CMAKE_ARGS }} -DVulkan_INCLUDE_DIR=$VULKAN_SDK/include -DVulkan_LIBRARY:Path=$VULKAN_SDK/bin/vulkan-1.lib
      
    - name: Build DragonEngine
      run: cmake --build ${{github.workspace}}/bin --config ${{env.BUILD_TYPE}}

    - name: Test DragonEngine
      working-directory: ${{github.workspace}}/bin
      run: ctest -C ${{env.BUILD_TYPE}}

  build-windows-vs-2013:
    needs: get_deps

    steps:
    - uses: actions/checkout@v3

    - name: Install Boost
      id: install-boost
      uses: MarkusJx/install-boost@v2.4.0
      with:
        boost_version: ${{ env.BOOST_INSTALL_VERSION }}
        platform_version: 2019
        toolset: msvc 
        
    - name: Install OpenCL
      uses: KhrySystem/install-opencl@v1.2
      with: 
        version: v2022.09.30
        cache: true
        cmake_args: '-G"Visual Studio 12 2013"'
        path: opencl
    
    - name: Install Vulkan
      id: install-vulkan
      uses: humbletim/setup-vulkan-sdk@v1.2.0
      with: 
        vulkan-query-version: ${{ env.VULKAN_INSTALL_VERSION }}
        vulkan-components: Vulkan-Headers, Vulkan-Loader, Glslang, SPIRV-Cross, SPIRV-Tools, SPIRV-Reflect, SPIRV-Headers
        vulkan-use-cache: true

    - name: Get DragonEngine Submodules
      run: git submodule update --init --recursive
    
    - name: Configure DragonEngine CMake Scripts
      run: cmake -S${{github.workspace}} -B${{github.workspace}}/bin -G"Visual Studio 12 2013" -DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} -DDragon_INSTALL_DIR:String="${{github.workspace}}/sdk_build" ${{ env.BOOST_CMAKE_ARGS }} -DVulkan_INCLUDE_DIR=$VULKAN_SDK/include -DVulkan_LIBRARY:Path=$VULKAN_SDK/bin/vulkan-1.lib
      
    - name: Build DragonEngine
      run: cmake --build ${{github.workspace}}/bin --config ${{env.BUILD_TYPE}}

    - name: Test DragonEngine
      working-directory: ${{github.workspace}}/bin
      run: ctest -C ${{env.BUILD_TYPE}}

